----------------------schedule------------------------
------monday------
 morning
    ID: Jackson
 afternoon
    ID: Haili
    BOS: Matin
    OA: Breeze
 evening
    ID: Peyton
    BOS: Madhu
    OA: Osman
------tuesday------
 morning
    ID: Osman
 afternoon
    ID: Chloe
    BOS: Mo
    OA: Matt
    OA: Tristan
 evening
    ID: Olson
    BOS: Daniel
    OA: Breeze
    OA: Owen
------wednesday------
 morning
    ID: Peyton
 afternoon
    ID: Matt
    BOS: Chloe
    OA: Haili
    OA: Piper
 evening
    ID: Breeze
    BOS: Miguel
    OA: Osman
    OA: Owen
------thursday------
 morning
    ID: Miguel
 afternoon
    ID: Chloe
    BOS: Natasha
    OA: Tristan
 evening
    ID: Matt
    BOS: Owen
    OA: Matin
    OA: Clyde
------friday------
 morning
    ID: Clyde
 afternoon
    ID: Peyton
    BOS: Piper
    OA: Daniel
    OA: Mo
 evening
    ID: Matt
    BOS: Tristan
    OA: Jackson
    OA: Evan
------saturday------
 morning
    ID: Olson
    BOS: Osman
    OA: Piper
    OA: Haili
 evening
    ID: Chloe
    BOS: Matin
    OA: Joe
    OA: Evan
------sunday------
 morning
    ID: Breeze
    BOS: Joe
    OA: Clyde
    OA: Jackson
 evening
    ID: Peyton
    BOS: Evan
    OA: Daniel
    OA: Olson

----------------------staff hours------------------------
Haili: 15.5
Natasha: 4.5
Jackson: 14
Evan: 17.5
Matin: 15.5
Osman: 19.5
Olson: 17.5
Tristan: 13.5
Mo: 9
Owen: 13.5
Chloe: 20
Madhu: 4.5
Matt: 18
Piper: 15.5
Miguel: 8.5
Breeze: 19
Clyde: 14
Peyton: 19.5
Joe: 12
Daniel: 15.5

Average staff hours: 14.325